spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
crud.rabbitmq.exchange =  crud.exchange
crud.rabbitmq.routingkey = crud.routingkey
crud.rabbitmq.queue: crud.queue
